[ req ]
default_bits			= 2048
distinguished_name		= req_distinguished_name
req_extensions			= req_ext
prompt					= no

[ req_distinguished_name ]
countryName				= XX
stateOrProvinceName		= Some State
organizationName		= Some Organization
organizationalUnitName	= Some Unit
emailAddress			= root@localhost
commonName				= ainode.localdomain

[ req_ext ]
subjectAltName			= @alt_names

[ alt_names ]
DNS.1					= ainode.localdomain
IP.1					= 127.0.0.1
DNS.2					= ainode.local
DNS.3					= ainode
DNS.4					= openwebui.localdomain
DNS.5					= openwebui.local
DNS.6					= openwebui
DNS.7					= comfyui.localdomain
DNS.8					= comfyui.local
DNS.9					= comfyui
DNS.10					= ollama.localdomain
DNS.11					= ollama.local
DNS.12					= ollama
DNS.13					= kokoro-fastapi.localdomain
DNS.14					= kokoro-fastapi.local
DNS.15					= kokoro-fastapi

